<!DOCTYPE html>
<html>
<head>
    <title>Node to TS</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
         html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }

        .container {
            text-align: center;
        }

        .mnemonic-container {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #clear {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #mnemonic {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            padding: 8px;
            resize: none;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <script src="dist/bundle.js"></script>
    <script src="js/main.js"></script>
    <div class="container">
        <div id="message" class="message"></div>
        <input type="text" id="plain" placeholder="Type here the message...">
        <input type="password" id="password" placeholder="Lock password">
        <button id="cypher">Cipher</button>
        <div class="mnemonic-container">
            <button id="generate-mnemonic">Generate mnemonic</button>
            <textarea id="mnemonic" rows="4" cols="50" placeholder="Generated mnemonic"></textarea>
        </div>
    </div>
    <button id="clear">X</button>
    <footer>Created by @bluebycode 2023</footer>
</body>
</html>
